{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm --filter @workspace/trading-journal run build",
  "outputDirectory": "artifacts/trading-journal/dist/public",
  "installCommand": "pnpm install",
  "devCommand": "pnpm --filter @workspace/trading-journal run dev",
  "env": {
    "PORT": "3000",
    "BASE_PATH": "/"
  }
}
